<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 produits bébé 2025</title>
</head>
<body>
  <h1>Top 5 des produits bébé incontournables en 2025</h1>
  <ul>
    <li>Poussette Bébé Confort Lara 2</li>
    <li>Biberon Philips Avent Natural</li>
    <li>Tapis d’éveil Tiny Love Gymini</li>
    <li>Couches Pampers Harmonie</li>
    <li>Thermomètre Béaba</li>
  </ul>
  <a href="index.html">Retour à l'accueil</a>
</body>
</html>